<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Arrays</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.">
        <meta name="author" content="Omar Chaar">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="Arrays" />
		<meta property="og:description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques."/>
		<meta property="og:image" content="http://localhost:8820//img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Arrays">
		<meta name="twitter:creator" content="@omaarchaar">
		<meta name="twitter:description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.">
		<meta name="twitter:image" content="http://localhost:8820//img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="../css/coderay.css" rel="stylesheet">
        <link href="../css/asciidoctor.css" rel="stylesheet">
        <link href="../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=Java%20Jottings'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../index.html">Java Jottings</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right" >
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Java Basics<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="../java-fundamentals/data-types-and-variables.html">Java Data Types and Variables</a>
                                </li>
                                <li>
                                    <a href="../java-fundamentals/using-file-apis.html">Using File APIs</a>
                                </li>
                                <li>
                                    <a href="../java-fundamentals/java-packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="../java-fundamentals/main-method.html">main Method</a>
                                </li>
                                <li>
                                    <a href="../java-fundamentals/java-basic-syntax.html">Java Basic Syntax</a>
                                </li>
                                
                            </ul>
                          </li>     
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Structures<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="../data-structures/Stacks.html">Stacks</a>
                                </li>
                                <li>
                                    <a href="../data-structures/Queues.html">Queues</a>
                                </li>
                                <li>
                                    <a href="../data-structures/Maps.html">Maps in Java</a>
                                </li>
                                <li>
                                    <a href="../data-structures/Linked+List.html">LinkedList</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li> 
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Object Oriented Programming<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="../object-oriented/Methods.html">Methods</a>
                                </li>
                                <li>
                                    <a href="../object-oriented/Data+Members.html">Data Members</a>
                                </li>
                                <li>
                                    <a href="../object-oriented/Constructors.html">Constructors</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li> 
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manipulating Data Structures<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../manipulating-data-structures/Arrays.html">Arrays</a>
                                </li>
                                <li>
                                    <a href="../manipulating-data-structures/Collections.html">Collections</a>
                                </li>
                                <li>
                                    <a href="../manipulating-data-structures/iterator.html">Iterator</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li>                                 
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>Arrays</h1>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p>The Arrays class contains various methods for manipulating arrays (such as sorting and searching). This class also contains a static factory that allows arrays to be viewed as lists.</p>
<p>The methods in this class all throw a <code>NullPointerException</code>, if the specified array reference is null, except where noted.</p>
<h2>Methods</h2>
<p><code>java.util.Arrays</code> is a utility class in Java that provides various methods for working with arrays. Some of the commonly used methods of <code>java.util.Arrays</code> are:</p>
<ol>
<li><code>sort()</code>: Sorts the specified array into ascending order. This method uses a variant of the QuickSort algorithm.</li>
<li><code>binarySearch()</code>: Searches the specified array for the specified value using the binary search algorithm. The array must be sorted in ascending order prior to making this call.</li>
<li><code>toString()</code>: Returns a string representation of the contents of the specified array.</li>
<li><code>fill()</code>: Assigns the specified value to each element of the specified array.</li>
<li><code>copyOf()</code>: Copies the specified array, truncating or padding with zeros (if necessary) so the copy has the specified length.</li>
<li><code>asList()</code>: Returns a fixed-size list backed by the specified array.</li>
</ol>
<p>Using these methods provided by <code>java.util.Arrays</code>, it becomes easier and more efficient to work with arrays in Java. The <code>sort()</code> and <code>binarySearch()</code> methods, in particular, can be very useful when working with large arrays that need to be sorted or searched.</p>
<p>Some more detailed methods provided by <code>java.util.Arrays</code>:</p>
<h3>1. <code>equals()</code></h3>
<p>The <code>equals()</code> method in <code>java.util.Arrays</code> is used to compare two arrays for equality. The method takes two arrays as arguments and returns <code>true</code> if the arrays contain the same elements in the same order.</p>
<pre><code class="language-java">int[] arr1 = {1, 2, 3};
int[] arr2 = {1, 2, 3};

boolean isEqual = Arrays.equals(arr1, arr2); // returns true
</code></pre>
<h3>2. <code>fill()</code></h3>
<p>The <code>fill()</code> method in <code>java.util.Arrays</code> is used to fill an array with a specified value. The method takes an array and a value as arguments and sets each element in the array to the specified value.</p>
<pre><code class="language-java">int[] arr = new int[5];
Arrays.fill(arr, 10); // sets each element in the array to 10
</code></pre>
<h3>3. <code>sort()</code></h3>
<p>The <code>sort()</code> method in <code>java.util.Arrays</code> is used to sort an array in ascending order. The method takes an array as an argument and uses the natural ordering of the elements to sort the array.</p>
<pre><code class="language-java">int[] arr = {3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5};
Arrays.sort(arr); // sorts the array in ascending order
</code></pre>
<h3>4. <code>binarySearch()</code></h3>
<p>The <code>binarySearch()</code> method in <code>java.util.Arrays</code> is used to search for a specified element in a sorted array. The method takes an array and a key value as arguments and returns the index of the key value in the array.</p>
<pre><code class="language-java">int[] arr = {1, 2, 3, 4, 5};
int index = Arrays.binarySearch(arr, 3); // returns 2
</code></pre>
<h3>5. <code>copyOf()</code></h3>
<p>The <code>copyOf()</code> method in <code>java.util.Arrays</code> is used to create a copy of an array with a specified length. The method takes an array and a length as arguments and returns a new array with the specified length.</p>
<pre><code class="language-java">int[] arr1 = {1, 2, 3};
int[] arr2 = Arrays.copyOf(arr1, 5); // returns {1, 2, 3, 0, 0}
</code></pre>
</div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            
                            <li>
                                <a href="https://twitter.com/omaarchaar">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/omar-chaar">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Omar Chaar</span> <span>2023</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.7</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../js/clean-blog.min.js"></script>

        

    </body>

</html>
