<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>LinkedList</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.">
        <meta name="author" content="Omar Chaar">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="LinkedList" />
		<meta property="og:description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques."/>
		<meta property="og:image" content="http://localhost:8820//img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="LinkedList">
		<meta name="twitter:creator" content="@omaarchaar">
		<meta name="twitter:description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.">
		<meta name="twitter:image" content="http://localhost:8820//img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="../css/coderay.css" rel="stylesheet">
        <link href="../css/asciidoctor.css" rel="stylesheet">
        <link href="../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=Java%20Jottings'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../index.html">Java Jottings</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right" >
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Java Basics<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="../java-fundamentals/using-file-apis.html">Using File APIs</a>
                                </li>
                                <li>
                                    <a href="../java-fundamentals/main-method.html">main Method</a>
                                </li>
                                <li>
                                    <a href="../java-fundamentals/java-packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="../java-fundamentals/java-basic-syntax.html">Java Basic Syntax</a>
                                </li>
                                <li>
                                    <a href="../java-fundamentals/data-types-and-variables.html">Java Data Types and Variables</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li>     
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Structures<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="../data-structures/Stacks.html">Stacks</a>
                                </li>
                                <li>
                                    <a href="../data-structures/Queues.html">Queues</a>
                                </li>
                                <li>
                                    <a href="../data-structures/Maps.html">Maps in Java</a>
                                </li>
                                <li>
                                    <a href="../data-structures/Linked+List.html">LinkedList</a>
                                </li>
                                
                            </ul>
                          </li> 
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Object Oriented Programming<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="../object-oriented/Methods.html">Methods</a>
                                </li>
                                <li>
                                    <a href="../object-oriented/Data+Members.html">Data Members</a>
                                </li>
                                <li>
                                    <a href="../object-oriented/Constructors.html">Constructors</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li> 
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manipulating Data Structures<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="../manipulating-data-structures/iterator.html">Iterator</a>
                                </li>
                                <li>
                                    <a href="../manipulating-data-structures/Collections.html">Collections</a>
                                </li>
                                <li>
                                    <a href="../manipulating-data-structures/Arrays.html">Arrays</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li>
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">JUnit<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../junit/junit.html">JUnit</a>
                                </li>
                                <li>
                                    <a href="../junit/unit-testing.html">What is Unit Testing?</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li>                                    
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>LinkedList</h1>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p>A linked list is a data structure that consists of a collection of nodes, where each node contains a value and a reference to the next node in the list.</p>
<p>Unlike arrays, which have a fixed size, linked lists can dynamically grow or shrink as elements are added or removed. This makes them a flexible data structure for implementing certain types of algorithms, such as graph traversal and dynamic memory allocation.</p>
<p>However, accessing a particular element in a linked list can be slower than with an array, as each element must be traversed in order until the desired element is found.</p>
<h2>Types of Linked Lists</h2>
<ul>
<li>Singly Linked List: Each node contains data and a reference to the next node only.</li>
<li>Doubly Linked List: Each node contains data and references to both the previous and the next nodes.</li>
<li>Circular Linked List: The last node in the list points to the first node.</li>
</ul>
<h2>Declaration</h2>
<p>To use linked lists in Java, you need to create a class that represents the nodes and another class that represents the list. Here's an example of how to declare a linked list:</p>
<pre><code class="language-java">class Node {
    int data;
    Node next;
 
    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}
 
class LinkedList {
    Node head;
 
    public LinkedList() {
        this.head = null;
    }
}
</code></pre>
<h2>Methods</h2>
<h3>1. Adding Elements</h3>
<ul>
<li><code>void addFirst(int data)</code> - Adds the specified element to the beginning of the list.</li>
<li><code>void addLast(int data)</code> - Adds the specified element to the end of the list.</li>
<li><code>void addAtIndex(int index, int data)</code> - Adds the specified element at the specified position in the list.</li>
</ul>
<h3>2. Removing Elements</h3>
<ul>
<li><code>void removeFirst()</code> - Removes the first element from the list.</li>
<li><code>void removeLast()</code> - Removes the last element from the list.</li>
<li><code>void removeAtIndex(int index)</code> - Removes the element at the specified position in the list.</li>
</ul>
<h3>3. Retrieving Elements</h3>
<ul>
<li><code>int getFirst()</code> - Returns the first element in the list.</li>
<li><code>int getLast()</code> - Returns the last element in the list.</li>
<li><code>int getAtIndex(int index)</code> - Returns the element at the specified position in the list.</li>
</ul>
<h3>4. Other Methods</h3>
<ul>
<li><code>boolean isEmpty()</code> - Returns <code>true</code> if the list is empty, otherwise <code>false</code>.</li>
<li><code>int size()</code> - Returns the number of elements in the list.</li>
<li><code>void printList()</code> - Prints the elements in the list.</li>
</ul>
<h2>Best Practices</h2>
<ul>
<li>Always initialize the head to null.</li>
<li>Use the addFirst() method for stack-like behavior.</li>
<li>Use the addLast() method for queue-like behavior.</li>
<li>Avoid using the get() method as it requires iterating over the entire list.</li>
<li>Always check if the list is empty before calling the remove() method.</li>
</ul>
</div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            
                            <li>
                                <a href="https://twitter.com/omaarchaar">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/omar-chaar">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Omar Chaar</span> <span>2023</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.7.0-rc.7</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../js/clean-blog.min.js"></script>

        

    </body>

</html>
