# Java-Jottings

./: .gitattributes  .gitignore  README.md  pom.xml
content/java-jottings/: Java Fundamentals.md
content/java-jottings/java-fundamentals/: data-types-and-variables.md  java-basic-syntax.md
docs/: archive.html  feed.xml  index.html
docs/data-structures/: Linked+List.html  Maps.html  Queues.html  Stacks.html
docs/java-fundamentals/: data-types-and-variables.html  java-basic-syntax.html  java-packages.html  main-method.html  using-file-apis.html
docs/java-jottings/data-structures/: Linked+List.html  Maps.html  Queues.html  Sets.html  Stacks.html  linked-list.html  sets.html  stacks.html
docs/java-jottings/java-fundamentals/: Packages.html  data-types-and-variables.html  java-basic-syntax.html  java-packages.html  main+Method.html  main-method.html  using-file-apis.html
docs/junit/: junit.html  unit-testing.html
docs/manipulating-data-structures/: Arrays.html  Collections.html  iterator.html
docs/object-oriented/: Constructors.html  Data+Members.html  Methods.html
output/: feed.xml  index.html
output/java-jottings/: Java+Fundamentals.html
output/java-jottings/Java Fundamentals/: Data+Types+and+Variables.html  Java+Basic+Syntax.html  java-basic-syntax.html
output/java-jottings/java-fundamentals/: Data+Types+and+Variables.html  data-types-and-variables.html  java-basic-syntax.html
src/: jbake.properties
src/content/data-structures/: Linked List.md  Maps.md  Queues.md
src/content/java-jottings/data-structures/: Sets.md  Stacks.md  linked-list.md  stacks.md
src/content/java-jottings/java-fundamentals/: Packages.md  main Method.md  using-file-apis.md
src/content/junit/: aaa.md  junit.md  unit-testing.md
src/content/manipulating-data-structures/: Arrays.md  Collections.md  iterator.md
src/content/object-oriented/: Constructors.md  Data Members.md  Methods.md
src/jbake-source/: jbake.properties
src/jbake-source/content/java-jottings/java-fundamentals/: data-types-and-variables.md
src/jbake-source/templates/: menu.ftl
src/main/java/: Main.java  OvenFactory.java  Runner.java
src/main/java/tech/omarchaar/java_jottings/: Main.java  OvenFactory.java  Runner.java
src/output/: archive.html  feed.xml  index.html  sitemap.xml
src/output/java-jottings/data-structures/: Linked+List.html  Sets.html  Stacks.html  linked-list.html
src/output/java-jottings/java-fundamentals/: Packages.html  data-types-and-variables.html  java-basic-syntax.html  main+Method.html  main-method.html  using-file-apis.html
src/templates/: index.thyme  menu.ftl  page.ftl  post.ftl  post.thyme  snippets.thyme
src/test/java/: OvenFactoryTest.java  RunnerTest.java
src/test/java/tech/omarchaar/java_jottings/: OvenFactoryTest.java  RunnerTest.java
templates/: footer.ftl  header.ftl  index.ftl  menu.ftl
