<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Queues</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.">
        <meta name="author" content="Omar Chaar">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="Queues" />
		<meta property="og:description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques."/>
		<meta property="og:image" content="http://localhost:8820//img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Queues">
		<meta name="twitter:creator" content="@omaarchaar">
		<meta name="twitter:description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.">
		<meta name="twitter:image" content="http://localhost:8820//img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="../../css/coderay.css" rel="stylesheet">
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=Java%20Jottings'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../../index.html">Java Jottings</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right" >
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Java Basics<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="../../java-jottings/java-fundamentals/data-types-and-variables.html">Java Data Types and Variables</a>
                                </li>
                                <li>
                                    <a href="../../java-jottings/java-fundamentals/using-file-apis.html">Using File APIs</a>
                                </li>
                                <li>
                                    <a href="../../java-jottings/java-fundamentals/java-packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="../../java-jottings/java-fundamentals/main-method.html">main Method</a>
                                </li>
                                <li>
                                    <a href="../../java-jottings/java-fundamentals/java-basic-syntax.html">Java Basic Syntax</a>
                                </li>
                                
                            </ul>
                          </li>     
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Structures<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../../java-jottings/data-structures/Linked+List.html">LinkedList</a>
                                </li>
                                <li>
                                    <a href="../../java-jottings/data-structures/Queues.html">Queues</a>
                                </li>
                                <li>
                                    <a href="../../java-jottings/data-structures/Stacks.html">Stacks</a>
                                </li>
                                <li>
                                    <a href="../../java-jottings/data-structures/Maps.html">Maps in Java</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li>                         
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>Queues</h1>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p>Queues are a data structure that work on the principle of &quot;First-In-First-Out&quot; (FIFO), meaning that the first element added to the queue will be the first one to be removed. New elements are added at one end of the queue, called the &quot;rear&quot;, and elements are removed from the other end of the queue, called the &quot;front&quot;.</p>
<p>Queues are useful when you need to manage a collection of elements in a specific order, such as when you want to process tasks in the order they were received. In Java, queues are implemented as interfaces with multiple implementations, such as LinkedList, PriorityQueue, and ArrayDeque.</p>
<p>In Java, queues are implemented using the <code>java.util.Queue</code> interface, which provides a set of methods for adding, removing, and inspecting elements in the queue.</p>
<h2>Declaration</h2>
<p>To use a queue in Java, you need to import the <code>java.util.Queue</code> interface. Here's an example of how to declare a queue:</p>
<pre><code class="language-java">Queue&lt;Integer&gt; queue = new LinkedList&lt;Integer&gt;();
</code></pre>
<h2>Methods</h2>
<h3>1. Adding Elements</h3>
<ul>
<li><code>add(E e)</code> - Adds the specified element to the back of the queue.</li>
<li><code>offer(E e)</code> - Inserts the specified element at the back of the queue.</li>
</ul>
<h3>2. Removing Elements</h3>
<ul>
<li><code>remove()</code> - Removes and returns the element at the front of the queue.</li>
<li><code>poll()</code> - Removes and returns the element at the front of the queue, or returns <code>null</code> if the queue is empty.</li>
</ul>
<h3>3. Inspecting Elements</h3>
<ul>
<li><code>element()</code> - Retrieves, but does not remove, the element at the front of the queue.</li>
<li><code>peek()</code> - Retrieves, but does not remove, the element at the front of the queue, or returns <code>null</code> if the queue is empty.</li>
</ul>
<h3>4. Other Methods</h3>
<ul>
<li><code>size()</code> - Returns the number of elements in the queue.</li>
<li><code>isEmpty()</code> - Returns <code>true</code> if the queue is empty, otherwise <code>false</code>.</li>
<li><code>iterator()</code> - Returns an iterator over the elements in the queue.</li>
</ul>
<h2>Best Practices</h2>
<ul>
<li>Use the <code>add()</code> method for adding elements to the queue, as it can throw an exception if the queue is full.</li>
<li>Use the <code>offer()</code> method for adding elements to the queue if you want to avoid the exception.</li>
<li>Always check if the queue is empty before calling the <code>remove()</code> or <code>element()</code> methods, as they can throw an exception if the queue is empty.</li>
<li>Use the <code>poll()</code> and <code>peek()</code> methods if you want to avoid the exception and return <code>null</code> if the queue is empty.</li>
</ul>
</div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            
                            <li>
                                <a href="https://twitter.com/omaarchaar">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/omar-chaar">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Omar Chaar</span> <span>2023</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.7</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../../js/clean-blog.min.js"></script>

        

    </body>

</html>
