<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Stacks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Java-Jottings">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="
				../../
				">Java Jottings</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Java Fundamentals<b class="caret"></b></a>
						<ul class="dropdown-menu">
									<li><a href="https://omar-chaar.github.io/java-jottings/java-fundamentals/main+Method.html">
											main Method
										</a>
									<li><a href="https://omar-chaar.github.io/java-jottings/java-fundamentals/Packages.html">
											Packages
										</a>
									<li><a href="https://omar-chaar.github.io/java-jottings/java-fundamentals/data-types-and-variables.html">
											Java Data Types and Variables
										</a>
									<li><a href="https://omar-chaar.github.io/java-jottings/java-fundamentals/using-file-apis.html">
											Using File APIs
										</a>
									<li><a href="https://omar-chaar.github.io/java-jottings/java-fundamentals/java-basic-syntax.html">
											Java Basic Syntax
										</a>
						</ul>						
					</li>
					 <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Structures<b class="caret"></b></a>
						<ul class="dropdown-menu">
									<li><a href="https://omar-chaar.github.io/java-jottings/data-structures/Linked+List.html">
											Linked List
										</a>
									<li><a href="https://omar-chaar.github.io/java-jottings/data-structures/Stacks.html">
											Stacks
										</a>
									<li><a href="https://omar-chaar.github.io/java-jottings/data-structures/Sets.html">
											Sets
										</a>
						</ul>
					</li>
					<li><a href="
					../../
					about.html">About</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<div class="container">
	<div class="page-header">
		<h1>Stacks</h1>
	</div>

	<p><p>There are several advantages of using a stack data structure:</p>
<ol>
<li>LIFO (Last-In-First-Out) behaviour: The stack data structure allows for easy access to the most recently added element, as the last item to be added is the first to be removed.</li>
<li>Constant time insertion and deletion: Adding or removing an element from a stack takes constant time, regardless of the size of the stack.</li>
<li>Memory management: Stacks are useful for managing memory in programming languages. For example, when a function is called, local variables are added to the stack, and when the function returns, those variables are removed from the stack.</li>
<li>Easy to implement: Stacks can be implemented using arrays or linked lists, which are both relatively easy to implement.</li>
</ol>
<p>Stacks are particularly useful in situations where you need to keep track of a last-in-first-out sequence of elements. For example, when evaluating expressions, a stack can be used to keep track of operators and operands in the correct order. Stacks are also used in recursive algorithms, as they allow for efficient memory management when recursive calls are made. In addition, stacks can be used in undo/redo functionality in applications, as well as in web browsing history.</p>
<h2>Sample code</h2>
<pre><code class="language-java">import java.util.Stack;

public class StackExample {
    public static void main(String[] args) {
        // Create a new stack
        Stack&lt;Integer&gt; stack = new Stack&lt;Integer&gt;();

        // Push elements onto the stack
        stack.push(1);
        stack.push(2);
        stack.push(3);

        // Pop elements from the stack
        System.out.println(stack.pop()); // prints 3
        System.out.println(stack.pop()); // prints 2

        // Check the top element of the stack
        System.out.println(stack.peek()); // prints 1

        // Check if the stack is empty
        System.out.println(stack.empty()); // prints false

        // Search for an element in the stack
        System.out.println(stack.search(1)); // prints 1 (1-based index)

        //Prints Stack, has builtin toString() method
        System.out.println(stack);
    }
}

</code></pre>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake </a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>