<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>main Method</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="Java-Jottings">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="
				../../
				">Java Jottings</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Java Fundamentals<b class="caret"></b></a>
						<ul class="dropdown-menu">
									<li><a href="http://https://omar-chaar.github.io/java-jottings/java-fundamentals/main+Method.html">
											main Method
										</a>
									<li><a href="http://https://omar-chaar.github.io/java-jottings/java-fundamentals/Packages.html">
											Packages
										</a>
									<li><a href="http://https://omar-chaar.github.io/java-jottings/java-fundamentals/data-types-and-variables.html">
											Java Data Types and Variables
										</a>
									<li><a href="http://https://omar-chaar.github.io/java-jottings/java-fundamentals/using-file-apis.html">
											Using File APIs
										</a>
									<li><a href="http://https://omar-chaar.github.io/java-jottings/java-fundamentals/java-basic-syntax.html">
											Java Basic Syntax
										</a>
						</ul>						
					</li>
					 <li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Structures<b class="caret"></b></a>
						<ul class="dropdown-menu">
									<li><a href="http://https://omar-chaar.github.io/java-jottings/data-structures/Linked+List.html">
											Linked List
										</a>
									<li><a href="http://https://omar-chaar.github.io/java-jottings/data-structures/Stacks.html">
											Stacks
										</a>
									<li><a href="http://https://omar-chaar.github.io/java-jottings/data-structures/Sets.html">
											Sets
										</a>
						</ul>
					</li>
					<li><a href="
					../../
					about.html">About</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<div class="container">
	<div class="page-header">
		<h1>main Method</h1>
	</div>

	<p><p>The <code>main()</code> method is a special method in Java that serves as the entry point of a Java application. When you run a Java program, the JVM (Java Virtual Machine) calls the <code>main()</code> method to start the execution of the program.</p>
<p>The <code>main()</code> method must be defined as follows:</p>
<pre><code class="language-java">public static void main(String[] args)
</code></pre>
<p>The <code>public</code> keyword indicates that the method can be accessed from anywhere in the program.</p>
<p>The <code>static</code> keyword indicates that the method belongs to the class rather than to an instance of the class.</p>
<p>The <code>void</code> keyword indicates that the method does not return a value.</p>
<p>The parameter <code>String[] args</code> is an array of strings that contains any command-line arguments passed to the program.</p>
<p>The <code>main()</code> method can contain any Java code necessary for the program's execution. Typically, the <code>main()</code> method initializes the program's data structures and objects, performs any necessary computations, and prints output to the console or to a file.</p>
<p>The <code>main()</code> method can throw exceptions, which can be caught and handled by the program or propagated up to the JVM.</p>
<p>The <code>main()</code> method is not required for all Java programs. For example, programs that run as applets or as servlets in a web container do not have a <code>main()</code> method.</p>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake </a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>