<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8">
        <title>Java Jottings</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.">
        <meta name="author" content="Omar Chaar">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="Java Jottings" />
		<meta property="og:description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques."/>
		<meta property="og:image" content="http://localhost:8820//img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Java Jottings">
		<meta name="twitter:creator" content="@omaarchaar">
		<meta name="twitter:description" content="Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.">
		<meta name="twitter:image" content="http://localhost:8820//img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="css/coderay.css" rel="stylesheet">
        <link href="css/asciidoctor.css" rel="stylesheet">
        <link href="css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=Java%20Jottings'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="favicon.png"/>
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">Java Jottings</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav navbar-right" >
                        
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Java Basics<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="java-fundamentals/data-types-and-variables.html">Java Data Types and Variables</a>
                                </li>
                                <li>
                                    <a href="java-fundamentals/using-file-apis.html">Using File APIs</a>
                                </li>
                                <li>
                                    <a href="java-fundamentals/java-packages.html">Packages</a>
                                </li>
                                <li>
                                    <a href="java-fundamentals/main-method.html">main Method</a>
                                </li>
                                <li>
                                    <a href="java-fundamentals/java-basic-syntax.html">Java Basic Syntax</a>
                                </li>
                                
                            </ul>
                          </li>     
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Structures<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="data-structures/Stacks.html">Stacks</a>
                                </li>
                                <li>
                                    <a href="data-structures/Queues.html">Queues</a>
                                </li>
                                <li>
                                    <a href="data-structures/Maps.html">Maps in Java</a>
                                </li>
                                <li>
                                    <a href="data-structures/Linked+List.html">LinkedList</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li> 
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Object Oriented Programming<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    <a href="object-oriented/Methods.html">Methods</a>
                                </li>
                                <li>
                                    <a href="object-oriented/Data+Members.html">Data Members</a>
                                </li>
                                <li>
                                    <a href="object-oriented/Constructors.html">Constructors</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li> 
                          <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Manipulating Data Structures<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="manipulating-data-structures/Arrays.html">Arrays</a>
                                </li>
                                <li>
                                    <a href="manipulating-data-structures/Collections.html">Collections</a>
                                </li>
                                <li>
                                    <a href="manipulating-data-structures/iterator.html">Iterator</a>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    
                                </li>
                                
                            </ul>
                          </li>                                 
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="site-heading">
                            <h1>Java Jottings</h1>
                            <hr class="small" />
                            <span class="subheading">Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    
                        <div class="post-preview"  >
                            <a href="manipulating-data-structures/Arrays.html">
                                <h2 class="post-title">Arrays</h2>
                                
                            </a>
                            <p>The Arrays class contains various methods for manipulating arrays (such as sorting and searching). This class also contains a static factory that allows arrays to be viewed as lists.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="manipulating-data-structures/Collections.html">
                                <h2 class="post-title">Collections</h2>
                                
                            </a>
                            <p>The class collections consists exclusively of static methods that operate on or return collections. It contains polymorphic algorithms that operate on collections, &quot;wrappers&quot;, which return a new collection backed by a specified collection, and a few other odds and ends.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="manipulating-data-structures/iterator.html">
                                <h2 class="post-title">Iterator</h2>
                                
                            </a>
                            <p>The <code>Iterator</code> interface in Java provides a way to traverse through a collection of objects one by one. It is part of the <code>java.util</code> package and is commonly used in conjunction with the Collection framework. The Iterator interface defines three methods:</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="object-oriented/Methods.html">
                                <h2 class="post-title">Methods</h2>
                                
                            </a>
                            <p>Methods in Java are blocks of code that perform a specific task. They are used to achieve encapsulation, modularity, and reusability of code.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="object-oriented/Data+Members.html">
                                <h2 class="post-title">Data Members</h2>
                                
                            </a>
                            <p>In Java, a data member is a variable that is associated with a class or an object. It can be a primitive data type, an object, or an array.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="object-oriented/Constructors.html">
                                <h2 class="post-title">Constructors</h2>
                                
                            </a>
                            <p>A constructor is a special method that is used to create and initialize objects in Java. Constructors have the same name as the class and do not have a return type. In this note, we will discuss the different types of constructors in Java.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="data-structures/Stacks.html">
                                <h2 class="post-title">Stacks</h2>
                                
                            </a>
                            <p>A stack is a linear data structure that follows the Last-In-First-Out (LIFO) principle. In other words, the last element added to the stack will be the first one to be removed.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="data-structures/Queues.html">
                                <h2 class="post-title">Queues</h2>
                                
                            </a>
                            <p>Queues are a data structure that work on the principle of &quot;First-In-First-Out&quot; (FIFO), meaning that the first element added to the queue will be the first one to be removed. New elements are added at one end of the queue, called the &quot;rear&quot;, and elements are removed from the other end of the queue, called the &quot;front&quot;.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="data-structures/Maps.html">
                                <h2 class="post-title">Maps in Java</h2>
                                
                            </a>
                            <p>A Map is a collection that stores key-value pairs, where each key is unique.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="data-structures/Linked+List.html">
                                <h2 class="post-title">LinkedList</h2>
                                
                            </a>
                            <p>A linked list is a data structure that consists of a collection of nodes, where each node contains a value and a reference to the next node in the list.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="java-fundamentals/data-types-and-variables.html">
                                <h2 class="post-title">Java Data Types and Variables</h2>
                                
                            </a>
                            <p>Java is a strongly-typed language, which means that all variables must have a declared data type. Variables are used to store values in memory. In Java, you declare a variable by specifying its data type and name.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="java-fundamentals/using-file-apis.html">
                                <h2 class="post-title">Using File APIs</h2>
                                
                            </a>
                            <p>The Java Files API provides a set of classes and methods that allow Java programs to interact with the file system. It allows you to perform common file operations such as reading, writing, and deleting files.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="java-fundamentals/java-packages.html">
                                <h2 class="post-title">Packages</h2>
                                
                            </a>
                            <p><strong>java package</strong> is a group of similar types of classes, interfaces and sub-packages.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="java-fundamentals/main-method.html">
                                <h2 class="post-title">main Method</h2>
                                
                            </a>
                            <p>The <code>main()</code> method is a special method in Java that serves as the entry point of a Java application. When you run a Java program, the JVM (Java Virtual Machine) calls the <code>main()</code> method to start the execution of the program.</p>
                        </div>
                        <hr/>
                    
                        <div class="post-preview"  >
                            <a href="java-fundamentals/java-basic-syntax.html">
                                <h2 class="post-title">Java Basic Syntax</h2>
                                
                            </a>
                            <p>Java programs are organized into Classes, which are defined using the <code>class</code> keyword. For example, the following code defines a class named <code>MyClass</code>:</p>
                        </div>
                        <hr/>
                    
                    
                    <!-- Pager -->
                    
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            
                            <li>
                                <a href="https://twitter.com/omaarchaar">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/omar-chaar">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Omar Chaar</span> <span>2023</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.7</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="js/clean-blog.min.js"></script>

        
        
    </body>

</html>
