site.host=https://omar-chaar.github.io/java-jottings/
destination.folder=docs
render.tags=false
render.sitemap=false


#Clean Blog theme specific options
site.title=Java Jottings
site.description=Java Jottings is a collection of small Java notes that I have written to learn new concepts and techniques.
site.author=Omar Chaar

#Comment below options to disable, dont leave blank
github.username=omar-chaar
twitter.username=omaarchaar
#linkedin.username=siddhesh-rane
#disqus.shortname=
#google.trackingID=


#Clean Blog theme template files
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
